{
  "version": 2,
  "builds": [
    {
      "src": "paste-app/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/paste-app/index.html"
    }
  ]
}

